PORT=
DATABASE_URL="postgresql://<name>:<password>@localhost:5432/btc_application?schema=public"
EMAIL_USER=
EMAIL_PASSWORD=
COIN=bitcoin
CURRENCY=uah

WORKER_METRICS_URL=http://localhost:3000

CRON_SCHEDULE="*/1 * * * *"
DAILY_RATE_CRON="0 9 * * *"