PORT=
WORKER_METRICS_URL=http://localhost:<PORT>

DATABASE_URL="postgresql://<name>:<password>@<host>:<port>/<db_name>?schema=public"

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

EMAIL_USER=
EMAIL_PASSWORD=

COIN=bitcoin
CURRENCY=uah

CRON_SCHEDULE="*/1 * * * *"
DAILY_RATE_CRON="0 9 * * *"